# DevOps_TCF_12

./: .gitignore  README.md  Readme.md  buildAll.sh
Artifacts/Achat/: pom.xml
Artifacts/Achat/src/main/java/fr/unice/polytech/devops/: CartModifier.java  Payment.java
Artifacts/Achat/src/main/java/fr/unice/polytech/devops/components/: CartBean.java  CashierBean.java
Artifacts/Achat/src/main/java/fr/unice/polytech/devops/components/carts/: CartStatefulBean.java  CartStatelessBean.java
Artifacts/Achat/src/main/java/fr/unice/polytech/devops/interceptors/: CartCounter.java  Logger.java
Artifacts/Achat/src/main/java/fr/unice/polytech/devops/utils/: BankAPI.java
Artifacts/Achat/src/main/java/fr/unice/polytech/devops/webservice/: CartWebService.java  CartWebServiceImpl.java
Artifacts/Achat/src/main/webapp/WEB-INF/: ejb-jar.xml
Artifacts/Achat/src/test/java/arquillian/: AbstractAchatest.java
Artifacts/Achat/src/test/java/fr/unice/polytech/devops/: CartTest.java  CashierTest.java
Artifacts/Achat/src/test/java/integration/: PaymentIntegrationTest.java
Artifacts/Catalogue/: pom.xml
Artifacts/Catalogue/src/main/java/fr/unice/polytech/isa/tcf/: CatalogueExploration.java
Artifacts/Catalogue/src/main/java/fr/unice/polytech/isa/tcf/components/: CatalogueBean.java
Artifacts/Catalogue/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CustomerCareService.java  CustomerCareServiceImpl.java
Artifacts/Catalogue/test/java/arquillian/: AbstractTCFTest.java
Artifacts/Catalogue/test/java/fr/unice/polytech/isa/tcf/: CatalogueTest.java
Artifacts/Cuisine/: pom.xml
Artifacts/Cuisine/src/main/java/fr/unice/polytech/devops/: OrderProcessing.java  Tracker.java
Artifacts/Cuisine/src/main/java/fr/unice/polytech/devops/components/: KitchenBean.java
Artifacts/Cuisine/src/test/java/arquillian/: AbstractCuisineTest.java
Artifacts/Cuisine/src/test/java/fr/unice/polytech/devops/: KitchenTest.java
Artifacts/Entities/: pom.xml
Artifacts/Entities/src/main/java/fr/unice/polytech/devops/entities/: Cookies.java  Customer.java  Item.java  Order.java  OrderStatus.java
Artifacts/Entities/src/main/java/fr/unice/polytech/devops/exceptions/: AlreadyExistingCustomerException.java  ExternalPartnerException.java  PaymentException.java  UnknownCustomerException.java  UnknownOrderId.java
Artifacts/Entities/src/main/java/fr/unice/polytech/devops/utils/: Database.java
Artifacts/RegistreClient/: pom.xml
Artifacts/RegistreClient/src/main/java/fr/unice/polytech/devops/: CustomerFinder.java  CustomerRegistration.java
Artifacts/RegistreClient/src/main/java/fr/unice/polytech/devops/components/: CustomerRegistryBean.java
Artifacts/RegistreClient/src/test/java/arquillian/: AbstractRegistreTest.java
Artifacts/RegistreClient/src/test/java/fr/unice/polytech/isa/tcf/: CustomerRegistryTest.java
client/: build.sh  pom.xml
dotNet/: build.sh
j2e/: build.sh  pom.xml
j2e/cart/: pom.xml
j2e/cart/src/main/java/fr/unice/polytech/isa/tcf/components/: CartBean.java
j2e/cart/src/test/java/fr/unice/polytech/isa/tcf/: AbstractTCFTest.java  CartTest.java
j2e/core/src/main/java/fr/unice/polytech/isa/tcf/entities/: Cookies.java
j2e/customer-care/src/test/java/fr/unice/polytech/isa/tcf/: AbstractTCFTest.java
j2e/customer-utils/: pom.xml
j2e/integration/: pom.xml
j2e/integration/src/test/java/fr/unice/polytech/isa/tcf/integration/: PaymentIntegrationTest.java  RegistrationIntegrationTest.java
j2e/integration/src/test/java/integration/: PaymentIntegrationTest.java  RegistrationIntegrationTest.java
j2e/payement/src/test/java/fr/unice/polytech/isa/tcf/: AbstractTCFTest.java  KitchenTest.java
j2e/payment/: pom.xml
j2e/payment/src/test/java/fr/unice/polytech/isa/integration/: IntegrationTest.java  PaymentIntegrationTest.java
j2e/payment/src/test/java/fr/unice/polytech/isa/tcf/: AbstractTCFTest.java  PaymentIntegrationTest.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/interceptors/: ItemVerifier.java
j2e/src/test/java/arquillian/: AbstractTCFTest.java
j2e/src/test/java/fr/unice/polytech/isa/tcf/: KitchenTest.java
j2e/webservices/: pom.xml
parent/: pom.xml
temp/j2e/payment/src/test/java/fr/unice/polytech/isa/tcf/: CashierTest.java
(+2 files in other folders)
